<!DOCTYPE html>
<html>
  <head>
    <title>Steve Harrington Tribute</title>
    <meta charset="UTF-8">
    <meta name="description" content="Homework 1">
    <meta name="keywords" content="HTML">
    <meta name="author" content="Khanh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    
    <a href ="https://en.wikipedia.org/wiki/Steve_Harrington" > Steve Harringnton wiki</a><br>
    <a href ="./about.html"> about page</a> <br>
    <img src="steve.png" alt="Steve Harrington"><br>  
    
    <form action="/action_page.php" method="get">
        <h1><b>This is a secrect message!</b></h1><br>

        <label for="fname">Name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Email:</label>
        <input type="email" id="mail" name="mail"><br><br>
        <input type="submit" value="Submit">
      </form>
</body>
</html>